# BookStore

This is a java maven program doesn't depend on any media 

 ### Getting started 
 ````
 first mvn clean install is needed to download the dependencies
 then just start the application by running main method
  